import * as Yup from "yup";

const regex = /[a-zA-Z0-9]+([_ -]?[a-zA-Z0-9])*$/;
const schema = Yup.object().shape({
	name: Yup.string()
		.required()
		.matches(regex, "Product Name Must Not Contain Symbol")
		.min(5, "Product Name Too Short!")
		.max(25, "Product Name Must Not Exceed 25 Characters"),
	category: Yup.string().required(),
	image: Yup.string().required(),
	freshness: Yup.string().required(),
	description: Yup.string(),
	price: Yup.number().positive().integer().required(),
});

const RETRIEVE_PRODUCTS_QUERY = gql`
	query RETRIEVE_PRODUCTS_QUERY {
		products {
			no
			id
			name
			category
			freshness
			description
			price
		}
	}
`;

const useProductViewModel = () => {
	const { loading, error, data } = useQuery(RETRIEVE_PRODUCTS_QUERY);
};
